provider "archive" {
  version = "~> 1.1"
}

provider "aws" {
  profile = "acm-${terraform.workspace}"
  region  = "us-east-1"
  version = "~> 2.44.0"
}

provider "aws" {
  alias   = "parent"
  region  = "us-east-1"
  version = "~> 2.44.0"
}

provider "aws" {
  profile = "acm-${terraform.workspace}"
  region  = "us-west-1"
  alias   = "crr"
}

provider "dns" {
  version = "~> 2.0.0"
}

provider "external" {
  version = "~> 1.0.0"
}

provider "random" {
  version = "~> 2.0.0"
}

provider "template" {
  version = "~> 1.0.0"
}

provider "tls" {
  version = "~> 1.2.0"
}
ß
